<!DOCTYPE html>
<html>
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title -->
<title>Photo Album</title>
<!-- CSS File -->
<link href="index.css" rel="stylesheet">

<!-- Fontawesome Link -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
</head>
<body>

<!-- Header -->
<header>
  <div id="myHeader">
    <h1>Photo Collection</h1>
    <h4>View As:</h4>
    <button class="myButton" onclick="list()"><i class="fas fa-bars"></i>
      <span class="toolTipText">List</span>
    </button>
    <button class="myButton" onclick="grid()"><i class="fas fa-th"></i><span class="toolTipText">Grid</span></button>
  </div>
</header>

<!-- The Gallery Section -->
<section id="image">
  <div class="myRow"> 
    <div class="myColumn">
      <img src="https://images.pexels.com/photos/1580625/pexels-photo-1580625.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1680183/pexels-photo-1680183.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/929661/pexels-photo-929661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1662159/pexels-photo-1662159.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/555790/pexels-photo-555790.png?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1639878/pexels-photo-1639878.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
    <div class="myColumn">
      <img src="https://images.pexels.com/photos/428336/pexels-photo-428336.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1451471/pexels-photo-1451471.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1660590/pexels-photo-1660590.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1656769/pexels-photo-1656769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/706924/pexels-photo-706924.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1524628/pexels-photo-1524628.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>  
    <div class="myColumn">
      <img src="https://images.pexels.com/photos/142853/pexels-photo-142853.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1262302/pexels-photo-1262302.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1109881/pexels-photo-1109881.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/325193/pexels-photo-325193.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1635077/pexels-photo-1635077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1646686/pexels-photo-1646686.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1456279/pexels-photo-1456279.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
    <div class="myColumn">
      <img src="https://images.pexels.com/photos/1661682/pexels-photo-1661682.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1658747/pexels-photo-1658747.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/969832/pexels-photo-969832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1659437/pexels-photo-1659437.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/951539/pexels-photo-951539.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
  </div>
</section>
<!-- Image Courtesy 'Pexels'   -->

<!-- Java Script File -->
<script src="index.js"></script>
</body>
</html>
